spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/RateSite
spring.datasource.username=root
spring.datasource.password=BULOCHKA256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver